
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=jdbc:mysql://localhost:3306/projet-formation-java?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
